<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="47" />
  <region id="CharacterCreationPresets">
    <node id="root">
      <children>
        <node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A" />
          <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B" />
          <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A" />
          <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
          <attribute id="RootTemplate" type="guid" value="cf7e8985-763d-4cfd-8a12-a969a2ca1270" />
          <attribute id="SubRaceUUID" type="guid" value="b2658f3a-6020-4499-b66f-5d3a3251ec11" />
          <attribute id="UUID" type="guid" value="235f6052-653d-476f-9445-8d40dff55ee5" />
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        </node>
        <node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A" />
          <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B" />
          <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A" />
          <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
          <attribute id="RootTemplate" type="guid" value="ae947e94-5447-4a0d-8210-6f83bb1cf7a2" />
          <attribute id="SubRaceUUID" type="guid" value="b2658f3a-6020-4499-b66f-5d3a3251ec11" />
          <attribute id="UUID" type="guid" value="bf6db491-12c4-4d25-9722-489fd065ba7f" />
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        </node>
        <node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="1" />
          <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A" />
          <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B" />
          <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A" />
          <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
          <attribute id="RootTemplate" type="guid" value="bf92023e-de14-465c-b520-cbb2f8ad8d7b" />
          <attribute id="SubRaceUUID" type="guid" value="b2658f3a-6020-4499-b66f-5d3a3251ec11" />
          <attribute id="UUID" type="guid" value="1821ae6d-fe00-4ef8-8bfa-ddf1203b03a5" />
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        </node>
        <node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="1" />
          <attribute id="BodyType" type="uint8" value="0" />
          <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A" />
          <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B" />
          <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A" />
          <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a" />
          <attribute id="RootTemplate" type="guid" value="e0c0f551-ff19-4f2b-a7ab-2f48e8aea401" />
          <attribute id="SubRaceUUID" type="guid" value="b2658f3a-6020-4499-b66f-5d3a3251ec11" />
          <attribute id="UUID" type="guid" value="a80ea09f-f291-4072-b61f-b9bb42c4959f" />
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e" />
        </node>
      </children>
    </node>
  </region>
</save>