<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="58" />
  <region id="Tags">
    <node id="Tags">
      <attribute id="Description" type="LSString" value="|Snow Elf|" />
      <attribute id="DisplayDescription" type="TranslatedString" handle="h3e73ee3fg2e19g4c68g9223g31c865050193" version="1" />
      <attribute id="DisplayName" type="TranslatedString" handle="h93b615e3gf81bg4fadg88eag424018acea25" version="2" />
      <attribute id="Icon" type="FixedString" value="" />
      <attribute id="Name" type="FixedString" value="BS_SnowElf" />
      <attribute id="UUID" type="guid" value="fe683b3c-a451-4c7e-afd7-60e08a3cc041" />
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Race" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="PlayerRace" />
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="CharacterSheet" />
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>